# spring-boot-async-init

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: release.yaml
starter/: pom.xml
starter/src/main/java/com.github.nineteen.async.init/: AsyncApplicationContextFactory.java
starter/src/main/kotlin/com/github/nineteen/async/init/: AsyncApplicationContext.kt  AsyncInitException.kt  AsyncInitManager.kt
starter/src/test/java/com/github/nineteen/async/init/: ApplicationTest.java  LongCostBean.java  LongCostBean2.java  LongCostBean3.java
starter/src/test/resources/: application.properties
test/: pom.xml
test/src/main/java/com.github.nineteen.async.init.test/: AsyncInitContextLoader.java
test/src/test/java/: TestApplication.java
